<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-Ra-vY7">
                                <rect key="frame" x="17" y="290" width="286" height="94"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLz-xN-3zX">
                                        <rect key="frame" x="114" y="0.0" width="58" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nro-oq-aec"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-gT-K4r">
                                        <rect key="frame" x="0.0" y="55" width="286" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-oE-ECE">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="39"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edz-i3-WIv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-yI-D1F">
                                                <rect key="frame" x="153" y="0.0" width="133" height="39"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2d-Ca-r8Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="naM-SA-dyU">
                                <rect key="frame" x="20" y="132" width="280" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-wv-c73">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-wj-wq9">
                                        <rect key="frame" x="0.0" y="63" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="naM-SA-dyU" secondAttribute="trailing" constant="20" id="Brb-iC-Be5"/>
                            <constraint firstItem="cQm-Ra-vY7" firstAttribute="top" secondItem="Zcl-wj-wq9" secondAttribute="bottom" constant="61" id="Tfw-Gp-LlP"/>
                            <constraint firstItem="cQm-Ra-vY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5c-OG-eIs"/>
                            <constraint firstItem="naM-SA-dyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rT5-C5-30D"/>
                            <constraint firstItem="naM-SA-dyU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-103.5" id="xbU-qm-eeg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInnButton" destination="VLz-xN-3zX" id="bYD-d6-3GL"/>
                        <outlet property="passwordTextField" destination="Zcl-wj-wq9" id="RsW-7N-807"/>
                        <outlet property="userNameTextField" destination="Ge1-wv-c73" id="hPb-pH-KFI"/>
                        <segue destination="HTM-3D-utM" kind="presentation" identifier="welcomeSegue" modalPresentationStyle="fullScreen" id="hy0-zW-qjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.838862559241704"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="jOm-Rm-PVO">
            <objects>
                <viewController id="mqt-rb-RXW" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qve-Mn-lma" customClass="GradientView" customModule="LoginApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poW-oH-HJG">
                                <rect key="frame" x="133" y="142" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-Ij-wrr">
                                <rect key="frame" x="123.5" y="359" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nHA-Xb-HKR" kind="unwind" unwindAction="unwindToLogInScreenWithSegue:" id="nH2-ds-ff6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, UserName!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-Cx-8o2">
                                <rect key="frame" x="35" y="87" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SnT-Xn-Pcg"/>
                        <color key="backgroundColor" red="0.86739767734079365" green="0.78230471300089299" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.40877606449590465" green="0.54364687798287448" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Owp-Cx-8o2" firstAttribute="centerY" secondItem="qve-Mn-lma" secondAttribute="centerY" constant="-182" id="M7W-bu-wYp"/>
                            <constraint firstItem="SnT-Xn-Pcg" firstAttribute="bottom" secondItem="tgT-Ij-wrr" secondAttribute="bottom" constant="124" id="Nsa-ha-HmA"/>
                            <constraint firstItem="poW-oH-HJG" firstAttribute="centerX" secondItem="SnT-Xn-Pcg" secondAttribute="centerX" id="Uqw-yR-rG5"/>
                            <constraint firstItem="poW-oH-HJG" firstAttribute="top" secondItem="Owp-Cx-8o2" secondAttribute="bottom" constant="25" id="W8F-oT-Az0"/>
                            <constraint firstItem="tgT-Ij-wrr" firstAttribute="centerX" secondItem="SnT-Xn-Pcg" secondAttribute="centerX" id="ef8-eQ-1AV"/>
                            <constraint firstItem="SnT-Xn-Pcg" firstAttribute="trailing" secondItem="Owp-Cx-8o2" secondAttribute="trailing" constant="35" id="rlG-CM-KXq"/>
                            <constraint firstItem="Owp-Cx-8o2" firstAttribute="leading" secondItem="SnT-Xn-Pcg" secondAttribute="leading" constant="35" id="z3A-iG-Ga2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="house" catalog="system" id="H9C-aG-Foe"/>
                    <navigationItem key="navigationItem" id="sei-26-sZ4"/>
                    <connections>
                        <outlet property="welcomeNameLabel" destination="Owp-Cx-8o2" id="EDL-lg-MPu"/>
                        <segue destination="nHA-Xb-HKR" kind="unwind" identifier="unwindSegue" unwindAction="unwindToLogInScreenWithSegue:" id="QpS-0X-8Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIh-ls-axq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nHA-Xb-HKR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1823" y="891"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="aDb-nY-wLW">
            <objects>
                <viewController id="kdn-0V-pOY" customClass="AboutMeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuP-qm-iZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-Df-FZh">
                                <rect key="frame" x="90" y="62" width="140" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ra9-Df-FZh" secondAttribute="height" multiplier="140:139" id="QSg-8q-QC5"/>
                                    <constraint firstAttribute="width" constant="140" id="k6M-Wy-9C2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-ZK-uD2">
                                <rect key="frame" x="16" y="234" width="288" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-ip-hkx">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZo-lZ-5tZ">
                                        <rect key="frame" x="0.0" y="36.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4a-2e-Ssd"/>
                        <color key="backgroundColor" red="0.81922246649574126" green="0.91812736682834861" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ra9-Df-FZh" firstAttribute="top" secondItem="c4a-2e-Ssd" secondAttribute="top" constant="18" id="4A4-vE-7tb"/>
                            <constraint firstItem="Ra9-Df-FZh" firstAttribute="centerX" secondItem="xuP-qm-iZP" secondAttribute="centerX" id="8WK-Ou-TAF"/>
                            <constraint firstItem="8HO-ZK-uD2" firstAttribute="top" secondItem="Ra9-Df-FZh" secondAttribute="bottom" constant="33" id="Fe6-vN-WpL"/>
                            <constraint firstItem="8HO-ZK-uD2" firstAttribute="leading" secondItem="c4a-2e-Ssd" secondAttribute="leading" constant="16" id="Q5e-qj-c4A"/>
                            <constraint firstItem="c4a-2e-Ssd" firstAttribute="trailing" secondItem="8HO-ZK-uD2" secondAttribute="trailing" constant="16" id="YfS-mr-Nq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usr-U2-t9u">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="YmD-I7-z3d">
                            <connections>
                                <segue destination="EzH-li-Dz3" kind="presentation" modalPresentationStyle="automatic" id="3Ar-pN-Wt9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="Ra9-Df-FZh" id="5ZU-Xn-06W"/>
                        <outlet property="userHobbyLabel" destination="TJf-ip-hkx" id="akA-HK-Lf2"/>
                        <outlet property="userJobLabel" destination="UZo-lZ-5tZ" id="THA-q8-2yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egS-YM-wSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="45.42728635682159"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="mWK-o1-VdN">
            <objects>
                <viewController id="EzH-li-Dz3" customClass="UserSettingsViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYp-d3-TNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zeo-W9-HzF"/>
                        <color key="backgroundColor" red="1" green="0.8910232577882139" blue="0.75414853004289839" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5f-Bn-j7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9F-3r-RcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KHi-xn-JHq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HTM-3D-utM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1K-eg-p5v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mqt-rb-RXW" kind="relationship" relationship="viewControllers" id="XOA-XQ-rnO"/>
                        <segue destination="ZWE-dw-bYA" kind="relationship" relationship="viewControllers" id="F7E-BK-yj6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bV-0R-XwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.8461538461538" y="89.5734597156398"/>
        </scene>
        <!--About me-->
        <scene sceneID="QIZ-Um-5zm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWE-dw-bYA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person" catalog="system" id="I61-C7-IP7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eg4-14-2LS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdn-0V-pOY" kind="relationship" relationship="rootViewController" id="jXK-EI-gHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a3-FQ-uHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.2307692307691" y="45.497630331753555"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
